.background-banner 
    width: 100%
    position: relative
    background-image: url("bgbanner.png")
    height: 800px
    transform: scaleY(1.02)
    z-index: 0
    margin-top: 0 !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    
.site-title
    display: flex
    justify-content: center
    height: 33%
    align-items: center
    
.site-header
    color: #fff
    font-size: 100px
    
.slider-container
  position: relative
  padding: 20px 0

.slider-header
  font-size: 1.8rem
  color: #fff
  margin-bottom: 20px
  text-align: center

.slider
  position: relative
  overflow: hidden
  width: 100%

.slider-wrapper
  overflow: hidden
  width: 100%

.slider-track
  display: flex
  width: calc(100% * #{length(movies) / 3}) // Dynamic width based on number of movies
  will-change: transform

.slider-card
  flex: 0 0 100% // Each card takes 1/3 of the wrapper width
  padding: 10px
  box-sizing: border-box
  height: 400px
  min-width: 0 // Prevent flex items from overflowing
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  position: relative
  max-width: 75%
  margin: 0 20px

.card-image-container
  display: flex
  justify-content: center
  align-items: center
  height: 70%
  padding: 20px

.card-image
  width: 90%
  height: 140%
  margin-top: 40px
  background-size: cover
  background-position: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.card-content
  padding: 10px
  text-align: center
  background: rgba(0, 0, 0, 0.5)
  border-radius: 0 0 8px 8px
  color: #fff
  margin-top: auto
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: #635985
    

  h3
    margin: 0
    font-size: 1.2rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.slider-prev,
.slider-next
  position: absolute
  top: 50%
  transform: translateY(-100%)
  background: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  padding: 15px
  cursor: pointer
  font-size: 1.5rem
  border-radius: 50%
  transition: background 0.3s
  z-index: 10
  aspect-ratio: 1/1
  height: 55px
  display: flex
  text-align: center
  align-items: center
  
  &:hover
    background: rgba(0, 0, 0, 0.8)

  &:disabled
    opacity: 0.3
    cursor: not-allowed

.slider-prev
  left: 10px

.slider-next
  right: 10px

.error
  color: red
  text-align: center
  margin-top: 20px