.header
  background: #342056
  width: 100%
  position: sticky
  top: 0
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  z-index: 1000
  margin: 0  !important
  min-height: 70px
 
main
    min-height: 100vh
    flex: 1

.logo-block
  cursor: pointer
.header-half
    width: 50%
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0 40px

.header-link
  color: white
  cursor: pointer
  padding: 0
  margin: 0

.logo
  height: 40px
.footer
    z-index: 1000
    background: #342056
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .footer-content
        display: flex
        align-items: center
        width: 80%
        justify-content: space-around
    .footer-link
        color: #fff
        margin: 0