// Змінні
$primary-color: #3490dc
$primary-dark: #2779bd
$success-color: #38c172
$success-dark: #1f9d55
$danger-color: #e3342f
$danger-dark: #cc1f1a
$warning-color: #f6993f
$warning-dark: #de751f
$gray-light: #f8fafc
$gray-medium: #b8c2cc
$gray-dark: #606f7b

// Основний контейнер сторінки
.movie-inner-container
  max-width: 1200px
  margin: 0 auto
  padding: 1rem

  .page-title
    font-size: 1.875rem
    font-weight: 700
    margin-bottom: 2rem
    text-align: center

// Повідомлення
.loading-message, .error-message, .empty-message
  text-align: center
  padding: 2rem
  font-size: 1.25rem

.error-message
  color: $danger-color

// Повідомлення про авторизацію
.auth-notice
  text-align: center
  padding: 1rem
  margin-bottom: 2rem
  background-color: rgba($warning-color, 0.1)
  border: 1px solid $warning-color
  border-radius: 0.5rem
  
  p
    color: $warning-dark
    font-weight: 600

// Зал
.hall-container
  margin-bottom: 3rem
  padding: 1.5rem
  background-color: $gray-light
  border-radius: 0.5rem
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  .hall-title
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 1rem
    text-align: center

// Екран
.screen-container
  display: flex
  justify-content: center
  margin-bottom: 2rem

  .screen
    width: 75%
    height: 1rem
    background-color: $gray-medium
    border-radius: 0.5rem
    position: relative
    
    .screen-label
      position: absolute
      width: 100%
      text-align: center
      font-size: 0.75rem
      color: $gray-dark
      top: -1.5rem

// Контейнер для місць
.seats-container
  max-width: 800px
  margin: 0 auto

// Ряд крісел
.seat-row
  display: flex
  flex-direction: row
  justify-content: center
  margin: 0.25rem 0

// Крісло
.seat
  position: relative
  width: 3rem
  height: 3rem
  margin: 0 0.25rem
  cursor: pointer
  
  &:hover:not(.booked)
    .seat-base
      background-color: $primary-color
    
    .seat-armrest
      background-color: $primary-dark
  
  .seat-base
    position: absolute
    top: 0.25rem
    left: 0.25rem
    right: 0.25rem
    bottom: 0
    border-radius: 0 0 0.25rem 0.25rem
    background-color: $success-color
    transition: background-color 0.2s ease
  
  .seat-armrest
    position: absolute
    height: 1.5rem
    width: 0.25rem
    top: 0.5rem
    background-color: $success-dark
    transition: background-color 0.2s ease
    
    &.left
      left: 0
      border-radius: 0.125rem 0 0 0.125rem
    
    &.right
      right: 0
      border-radius: 0 0.125rem 0.125rem 0
  
  .seat-number
    position: absolute
    width: 100%
    text-align: center
    font-size: 0.625rem
    color: white
    bottom: 0.25rem
    font-weight: 600

  // Вибране крісло
  &.occupied
    .seat-base
      background-color: $warning-color
    
    .seat-armrest
      background-color: $warning-dark

  // Заброньоване крісло
  &.booked
    cursor: not-allowed
    
    .seat-base
      background-color: $danger-color
    
    .seat-armrest
      background-color: $danger-dark

// Інформація про бронювання
.booking-info
  margin-top: 1.5rem
  text-align: center
  
  .selected-count
    margin-bottom: 0.5rem
  
  .booking-button
    padding: 0.5rem 1rem
    background-color: $primary-color
    color: white
    border: none
    border-radius: 0.25rem
    cursor: pointer
    font-weight: 600
    transition: background-color 0.2s ease
    
    &:hover
      background-color: $primary-dark
  
  .booking-message
    padding: 0.75rem
    margin-bottom: 1rem
    border-radius: 0.375rem
    font-weight: 600
    
    &.success
      background-color: rgba($success-color, 0.1)
      color: $success-color
      border: 1px solid $success-color
    
    &.error
      background-color: rgba($danger-color, 0.1)
      color: $danger-color
      border: 1px solid $danger-color
  
  .login-reminder
    color: $warning-dark
    margin-bottom: 1rem
    font-size: 0.875rem